<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:black;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    padding: 40px 0;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

ul li a:hover {
    text-decoration: underline;
}
main p{
    color:pink;

}
main h2{
    color:burlywood
}
main ul li a {
    color:pink;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.image{
    height:auto;
    width:500px;
    border-radius:20px;
    border:10px solid plum
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Explore Major Machine Learning Topics</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section>
            <div class="container">
                <ul>
                    <li><a href="supervised_learning.html">Supervised Learning</a></li>
                    <li><a href="unsupervised-learning.html">Unsupervised Learning</a></li>
                    <li><a href="deep-learning.html">Deep Learning</a></li>
                    <!-- <li><a href="#">Neural Networks</a></li> -->
                </ul>

            </div>
        </section>
    </main>
    <div class="container">
        <h1></h1>
    </div>
</body>
</html>